# BDDFrameworkImplementation

./: pom.xml
src/main/java/appCommonMethods/: CommonMethods.java
src/main/java/appUtils/: DirectoryRepository.java  DriverFactory.java
src/main/java/pageAction/: HomePageAction.java
src/main/java/pageData/: HomePageData.java
src/test/java/featureFiles/: AppLoginFeature.feature
src/test/java/testStepsDefinition/: AppLoginTestSteps.java  AppMasterHooks.java  javascript.java
src/test/java/testcaseRunnerClass/: MainTestCaseRunnerClass.java
